#include "../inc/menu_and_errors.h"
#include "io.h"

void menu(void)
{
    printf("\n");
    printf("1  - Ввести две матрицы с клавиатуры\n");
    printf("2  - Автоматически генерировать две матрицы с заданным процентом разреженности\n");
    printf("3  - Сложить две матрицы в обычном формате\n");
    printf("4  - Сложить две матрицы в разреженном формате\n");
    printf("5  - Вывести две матрицы в обычном формате\n");
    printf("6  - Вывести две матрицы в разреженном формате\n");
    printf("7  - Сравнить время выполнения операций и объем памяти при сложении матриц в двух форматах\n");
    printf("0  - Завершить программу\n");
    printf("\nВведите номер пункта: ");
}

void error_message(const int rc)
{
    if (rc == IO_ERROR)
        puts("\nМатрица введена не верна.\n");

    if (rc == EMPTY_MATRIX_ERROR)
        puts("\nМатрицы пока не введены.\n");

    if (rc == MENU_NUMBER_ERROR)
        puts("\nНомер пункта должно быть в диопазоне [0 – 7].\n");
        
    if (rc == MATRIX_GENERATE_ERROR)
        puts("\nРазмеры двух матриц должны быть равным и 0 < процентное значение < 100 \n");
}

